Partlist exported from Team Hub: Armored Dream   Project: Senior Design  Board: AC_PCB_schem v70 at 12/8/2023 8:52 PM

Qty Value                                 Device                                Package                  Parts                                  Description               CATEGORY  CHECK_PRICES                                                                 COPYRIGHT                                                DESCRIPTION                              DIGIKEY_PART_NUMBER                           FORWARD_CURRENT MANUFACTURER MANUFACTURER_PART_NUMBER MF                  MFR_NAME              MP                  MPN             OPERATING_TEMP PACKAGE PART_STATUS PURCHASE-URL RATING                                                                                                                               REVERSE_VOLTAGE ROHS_COMPLIANT SERIES SNAPEDA_LINK                                                                  SUB-CATEGORY                                                            THERMALLOSS TOLERANCE TYPE VALUE VOLTAGE_RATING
1   0.1 uF                                CL21A226MQQNNNECAP_CL21_SAM-L         CAP_CL21_SAM-L           C8                                                                                                                                                      Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                     CL21A226MQQNNNE                              Samsung                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
5   100 uF                                CL31A107MQHNNNECAP_CL31_SAM-L         CAP_CL31_SAM-L           C1, C4, C5, C12, C13                                                                                                                                    Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                     CL31A107MQHNNNE                              Samsung                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   100,000                               R-US_CHIP-0805(2012-METRIC)           RESC2012X65              R10                                    Resistor Fixed - ANSI     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Fixed                                                                                                                  
1   1000                                  R-US_CHIP-0805(2012-METRIC)           RESC2012X65              R6                                     Resistor Fixed - ANSI     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Fixed                                                                                                                  
2   100nF                                 CL05A104KA5NNNCCAP_CL05_SAM-L         CAP_CL05_SAM-L           C14, C15                                                                                                                                                Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                     CL05A104KA5NNNC                              Samsung                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   100nF                                 C_CHIP-0805(2012-METRIC)              CAPC2012X110             C3                                     Capacitor - Generic       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   10nF                                  C_CHIP-0805(2012-METRIC)              CAPC2012X110             C2                                     Capacitor - Generic       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   13700                                 R-US_CHIP-0805(2012-METRIC)           RESC2012X65              R11                                    Resistor Fixed - ANSI     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Fixed                                                                                                                  
2   18pF                                  C_CHIP-0805(2012-METRIC)              CAPC2012X110             C6, C7                                 Capacitor - Generic       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   2.2 uF                                CL21A226MQQNNNECAP_CL21_SAM-L         CAP_CL21_SAM-L           C11                                                                                                                                                     Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                     CL21A226MQQNNNE                              Samsung                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   200                                   R-US_CHIP-0805(2012-METRIC)           RESC2012X65              R2                                     Resistor Fixed - ANSI     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Fixed                                                                                                                  
1   2000                                  R-US_CHIP-0805(2012-METRIC)           RESC2012X65              R7                                     Resistor Fixed - ANSI     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Fixed                                                                                                                  
1   20k                                   R-US_CHIP-0805(2012-METRIC)           RESC2012X65              R1                                     Resistor Fixed - ANSI     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Fixed                                                                                                                  
2   22 uF                                 CL21A226MQQNNNECAP_CL21_SAM-L         CAP_CL21_SAM-L           C9, C10                                                                                                                                                 Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                     CL21A226MQQNNNE                              Samsung                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   30                                    R-US_CHIP-0805(2012-METRIC)           RESC2012X65              R3, R4                                 Resistor Fixed - ANSI     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Fixed                                                                                                                  
1   33 microH                             B78108E1333J000                       INDAD1430W80L950D400     L1                                                                         https://www.snapeda.com/parts/B78108E1333J000/EPCOS/view-part/?ref=eda                                                                 33 �H Unshielded Drum Core               Wirewound Inductor 1.05 A 550mOhm Max Axial  495-6946-2-ND                                                             EPCOS                                     B78108E1333J000                        None                     https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=1650699&manufacturer=EPCOS&part_name=B78108E1333J000&search_term=None                                                                                                                     https://www.snapeda.com/parts/B78108E1333J000/EPCOS/view-part/?ref=snap                                                
1   470                                   R-US_CHIP-0805(2012-METRIC)           RESC2012X65              R8                                     Resistor Fixed - ANSI     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Fixed                                                                                                                  
1   ABLS-25.000MHZ-B4-F                   ABLS-25.000MHZ-B4-F                   XTAL_ABLS-25.000MHZ-B4-F Y1                                                                         https://www.snapeda.com/parts/ABLS-25.000MHZ-B4-F/Abracon/view-part/?ref=eda                                                           HC/49US (AT49) SMD LOW PROFILE CRYSTAL                                                                                                      Abracon Corporation                       ABLS-25.000MHZ-B4-F                                None                                                                                                                                                                                                        https://www.snapeda.com/parts/ABLS-25.000MHZ-B4-F/Abracon/view-part/?ref=snap                                                                                                                        
1   D6R90F1LFSD6R_CNK                     D6R90F1LFSD6R_CNK                     D6R_CNK                  SW1                                                                                                                                                     Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                     D6R90F1LFS                                   C&K Components                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   DIODE                                 DIODEDO-214AB(SMC)                    DIOM7959X625N            D9                                     Diode Rectifier - Generic Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Rectifier                                                                                          DIODE               
1   L298P013TRPOWERSO-20_STM-L            L298P013TRPOWERSO-20_STM-L            POWERSO-20_STM-L         U5                                                                                                                                                      Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                     L298P013TR                                   STMicroelectronics                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   PH1RB-06-UACONN_PH1RB-06              PH1RB-06-UACONN_PH1RB-06              CONN_PH1RB-06            J1                                                                                                                                                      Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                     PH1RB-06-UA                                  ADAM TECHNOLOGIES INC                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   PIC16F15243-I/SSSSOP20_SS_MCH-L       PIC16F15243-I/SSSSOP20_SS_MCH-L       SSOP20_SS_MCH-L          U1                                                                                                                                                      Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                     PIC16F15243-I/SS                             Microchip                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   PLMR51420XDDCTSOT-23-THIN-6_DDC_TEX-L PLMR51420XDDCTSOT-23-THIN-6_DDC_TEX-L SOT-23-THIN-6_DDC_TEX-L  U2                                                                                                                                                      Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                     PLMR51420XDDCT                               Texas Instruments                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
3   PPTC021LFBN-RCCONN2_LFBN-RC_SUL       PPTC021LFBN-RCCONN2_LFBN-RC_SUL       CONN2_LFBN-RC_SUL        J4, J5, J11                                                                                                                                             Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                     PPTC021LFBN-RC                               Sullins                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   PPTC061LFBN-RCCONN6_061LFBN-RC_SUL    PPTC061LFBN-RCCONN6_061LFBN-RC_SUL    CONN6_061LFBN-RC_SUL     J3                                                                                                                                                      Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                     PPTC061LFBN-RC                               Sullins                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
6   SMC-1-01-1-GTCONN_SMC-1-01-1-GT_ADM   SMC-1-01-1-GTCONN_SMC-1-01-1-GT_ADM   CONN_SMC-1-01-1-GT_ADM   J2, J6, J7, J8, J9, J10                                                                                                                                 Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                     SMC-1-01-1-GT                                ADAM TECHNOLOGIES INC                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
8   STTH2R06CR_H2R06_STM                  STTH2R06CR_H2R06_STM                  CR_H2R06_STM             CR1, CR2, CR3, CR4, CR5, CR6, CR7, CR8                                                                                                                  Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                     STTH2R06                                     STMicroelectronics                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   TIP102TO-220_STM                      TIP102TO-220_STM                      TO-220_STM               U3, U4                                                                                                                                                  Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                     TIP102                                       STMicroelectronics                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
